{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "portfolio",
  "engines": {
    "node": ">=8.0.0 <9.0.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "dev:app": "node app.js",
    "postinstall": "webpack -p --config webpack.cf.config.js"
  },
  "keywords": [
    "Richi",
    "Jeffery"
  ],
  "author": "Richi Jeffery",
  "license": "ISC",
  "dependencies": {
    "@richi1717/easter-eggs": "^1.0.20",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "express": "^4.14.0",
    "lodash.assign": "^4.2.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-loader": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
